<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edttxt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/edttxt_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:hint="Model"
                android:inputType="text" />

            <EditText
                android:id="@+id/edttxt_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:hint="Color"
                android:inputType="text" />

            <EditText
                android:id="@+id/edttxt_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:hint="Cost"
                android:inputType="number" />

            <EditText
                android:id="@+id/edttxt_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:hint="Battery"
                android:inputType="number" />

            <EditText
                android:id="@+id/edttxt_primary_cam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:hint="Primary camera"
                android:inputType="number" />

            <EditText
                android:id="@+id/edttxt_secondary_cam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:hint="Secondary camera"
                android:inputType="number" />

            <EditText
                android:id="@+id/edttxt_memory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:hint="Memory"
                android:inputType="number" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>